<a href="home"><img src="$ThemeDir/images/logo.png" alt="Logo" id="logo"/></a>
<ul id="details-first">
	<li>Phone: <b>$SiteConfig.Phone</b></li>
	<li>Contact: <a href="contact"><span class="mail">$SiteConfig.Email</span></a></li>
	<li>Address: <a href="location">$SiteConfig.Address</a></li>
</ul>
<div id="details-second">
	<div class="left">Opening hours:</div>
	<div class="right">$SiteConfig.OpeningHours</div>
</div>
<a href="http://www.facebook.com/pages/">
	<img src="$ThemeDir/images/facebook.png" alt="Facebook" id="facebook"/>
</a>