<div><a href="$PageRedirect.Link"><img src="$ThemeDir/images/background.jpg" alt="Background" id="background"/></a></div>

<figure id="rotator">
	<ul>
		<li class="show">
			<a href="start">
				<img src="assets/Uploads/intro/bar_start-1.jpg" alt="Intro image 1" class="rounded transparent-nonie shadow"/>
			</a>
		</li>
		<li>
			<a href="start">
				<img src="assets/Uploads/intro/bar_start-2.jpg" alt="Intro image 2" class="rounded transparent-nonie shadow"/>
			</a>
		</li>
		<li>
			<a href="start">
				<img src="assets/Uploads/intro/bar_start-3.jpg" alt="Intro image 3" class="rounded transparent-nonie shadow"/>
			</a>
		</li>
		<li>
			<a href="start">
				<img src="assets/Uploads/intro/bar_start-4.jpg" alt="Intro image 4" class="rounded transparent-nonie shadow"/>
			</a>
		</li>
	</ul>
</figure>

<aside id="bottom" class="transparent rounded shadow">
	<% include BasicInfo %>
</aside>