<a href="home"><img src="$ThemeDir/images/logo.png" alt="Logo" id="logo"/></a>
<ul id="details-first">
	<li>Phone: <b>01 23456789</b></li>
	<li>Contact: <a href="contact">contact@bar.com</a></li>
	<li>Address: <a href="location">Bar Street 123</a></li>
</ul>
<div id="details-second">
	<div class="left">Opening hours:</div>
	<div class="right"><p><b>Mon - Thu 2pm to 2am</b><br/><b>Fri - Sat 2pm to 4am</b></p></div>
</div>
<a href="http://www.facebook.com/pages/">
	<img src="$ThemeDir/images/facebook.png" alt="Facebook" id="facebook"/>
</a>